/* #app { height: 100% } */


body {
    background: white;
    /* font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px; */
    color: #000;
    margin: 0;
    padding: 0;
}

/* .mySwiper{
  width: 100%;
  height:759px;
  
} */
.swiper {
    width: 100%;
    height: 100%;

}

.contain-cover {
    position: relative;
    width: 100%;
    height: 650px;
}
.child-cover-relative{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    text-align: center;
    /* z-index: 999; */
    z-index: 1;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-pagination .swiper-pagination-bullet {
    width:50px !important;
    height: 9px !important;
    background: #fff;
    border-radius: 0% !important;
    opacity: 0.9 !important;
}

.swiper-pagination .swiper-pagination-bullet-active {
    background: #000;
    opacity: 0.9 !important;
}

@media only screen and (max-width: 600px) {
    .cointain-wse {
        height: 300px !important;
    }

}
